<?xml version="1.0" encoding="UTF-8"?>
<project name="AMG" default="package" basedir=".">
	<property file="build.properties"/>
	<property name="cdk_src_dir" value="${CDK_dir}/src/main"/>
	<property name="cdk_bin_dir" value="${CDK_dir}/build"/>
	<property name="module_list" value="core,standard,silent,annotation,io,ioformats,interfaces,signature,smiles,formula,valencycheck"/>

	<target name="testgroovy">
		<script language="groovy">
		<classpath>
		    <fileset dir="lib" includes="*.jar"/>
		</classpath>
			for (m in module_list.split(",")) { println(m) }
		</script>
	</target>
	
	<target name="cdk-ant" description="build cdk">
		<echo>"Building CDK"</echo>
		<property name="build" value="${CDK_dir}/build"/>
		<property name="build.src" value="${CDK_dir}/build/src"/>
		<property name="src" value="${CDK_dir}/src"/>
		<ant target="dist-all" dir="${CDK_dir}">
		</ant>
	</target>

	<target name="compile" depends="cdk-ant" description="compile both the CDK and the AMG classes">
		<mkdir dir="build"/>

		<!-- Copy the CDK classes -->
		<script language="groovy">
		   <classpath>
		     <fileset dir="develjar" includes="*.jar"/>
		   </classpath>
			dir = project.getProperty("cdk_bin_dir");
            for (m in module_list.split(",")) { 
		       copy = AMG.createTask("copy");
		       copy.setTodir(new java.io.File("build"));
			   fs = project.createDataType("fileset");
			   fs.setDir(new java.io.File(dir, m));
               copy.addFileset(fs);
		       copy.perform();
		    }
		</script>
		
		<copy todir="build/org/openscience/cdk/config/data">
			<fileset dir="${cdk_src_dir}/org/openscience/cdk/config/data" includes="**"/>
		</copy>
		
		<copy todir="build/org/openscience/cdk/dict/data">
		    <fileset dir="${cdk_src_dir}/org/openscience/cdk/dict/data" includes="**"/>
		</copy>

		<antcall target="compile-no-cdk"/>
		
	</target>

    <target name="compile-no-cdk" description="compile the AMG classes, without calling the CDK compile">
		<!-- Compile the AMG classes -->
		<javac srcdir="src" destdir="build" includeantruntime="false">
			<classpath>
				<pathelement path="build"/>
				<pathelement path="lib/commons-cli-1.2.jar"/>
				<pathelement path="develjar/junit-4.10.jar"/>
				<pathelement path="${CDK_dir}/jar/signatures-1.0.jar"/>
			</classpath>
		</javac>
    </target>
	
	<target name="package" depends="compile" description="compile and package into a jar, then a zip">
		<antcall target="package-no-compile"/>
	</target>

	<target name="package-no-compile" description="package without compiling">

		<property name="store.jar.name" value="AMG"/>
		<property name="store.dir" value="."/>
		<tstamp>
			<format property="TODAY" pattern="yyyyMMdd" />
		</tstamp>
		<property name="store.jar" value="${store.jar.name}${TODAY}.jar"/>
		<property name="store.jar.path" value="${store.dir}/${store.jar}"/>

		<jar destfile="${store.jar.path}" filesetmanifest="skip">
			<fileset dir="build" includes="**"/>
			<zipgroupfileset dir="lib" includes="*.jar"/>
			<zipgroupfileset file="lib/commons-cli-1.2.jar"/>
			<zipgroupfileset file="${CDK_dir}/jar/signatures-1.0.jar"/>
			<zipgroupfileset file="${CDK_dir}/jar/cmlxom-*.jar"/>
			<zipgroupfileset file="${CDK_dir}/jar/jgrapht-*.jar"/>
			<zipgroupfileset file="${CDK_dir}/jar/vecmath*.jar"/> 

			<manifest>
				<attribute name="Main-Class" value="app.AMG"/>
			</manifest>
		</jar>
		
		<echo file="AMG">java -Xms500M -Xmx512M -cp ${store.jar} app.AMG $@</echo>
		<chmod perm="a+x" file="AMG"/>
		
		<echo file="AMG.bat">java -Xms500M -Xmx512M -cp ${store.jar} app.AMG %*</echo>
		<chmod perm="a+x" file="AMG.bat"/>

		<zip destfile="${store.jar.name}${TODAY}.zip">
			<filelist files="${store.jar.path},AMG,AMG.bat,INSTRUCTIONS.txt"/>
		</zip>
	</target>
	<target name="clean" description="remove build dir">
		<delete dir="build"/>
	</target>

    <target name="test-atom" description="Run by atom junit tests">
        <junit printsummary="yes">
            <classpath>
                <pathelement location="build"/>
                <pathelement path="${CDK_dir}/jar/signatures-1.0.jar"/>
            </classpath>
            <formatter type="plain"/>
            <test name="augment.atom.AlkaneTests"/>
            <test name="augment.atom.AlkeneTests"/>
            <test name="augment.atom.AlkyneTests"/>
            <test name="augment.atom.CarbonNitrogenTests"/>
            <test name="augment.atom.CarbonOnlyTests"/>
            <test name="augment.atom.CarbonOxygenTests"/>
            <test name="augment.atom.SubAlkyneTests"/>
        </junit>
    </target>

    <target name="test-bond" description="Run by bond junit tests">
        <junit printsummary="yes">
            <classpath>
                <pathelement location="build"/>
                <pathelement path="${CDK_dir}/jar/signatures-1.0.jar"/>
            </classpath>
            <formatter type="plain"/>
            <test name="augment.bond.AlkaneTests"/>
            <test name="augment.bond.AlkeneTests"/>
            <test name="augment.bond.AlkyneTests"/>
            <test name="augment.bond.CarbonNitrogenTests"/>
            <test name="augment.bond.CarbonOnlyTests"/>
            <test name="augment.bond.CarbonOxygenTests"/>
            <test name="augment.bond.SubAlkyneTests"/>
        </junit>
    </target>

</project>
