apply plugin: 'java'
apply plugin: 'groovy'

task fullJar(type: Jar) {
	manifest { 
		attributes "Main-Class": "app.AMG"
	}  
	baseName = project.name + "-full"
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
	mavenLocal()
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
	compile group: 'org.openscience.cdk', name: 'cdk', version: '1.5.12'
	compile group: 'org.openscience.cdk', name: 'cdk-formula', version: '1.5.12'
	compile group: 'org.openscience.cdk', name: 'cdk-interfaces', version: '1.5.12'
	compile group: 'org.openscience.cdk', name: 'cdk-io', version: '1.5.12'
	compile group: 'org.openscience.cdk', name: 'cdk-silent', version: '1.5.12'
	compile group: 'org.openscience.cdk', name: 'cdk-signature', version: '1.5.12'
	compile group: 'org.openscience.cdk', name: 'cdk-smiles', version: '1.5.12'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
	compile group: 'junit', name: 'junit', version: '4.+'
}
