OCC(O)(O)N
ONC(O)(O)C
OOC(O)(N)C
OC(O)C(O)N
ONC(O)CO
OOC(N)CO
OOCC(O)N
ON(O)C(O)C
OOC(NO)C
OONC(O)C
OOOC(N)C
OC(O)(O)CN
ONCC(O)O
OOC(O)CN
ON(O)CCO
OOCCNO
OONCCO
OOOCCN
OON(O)CC
OOONCC
OC(OON)C
OCCOON
O(ON)OCC
ONOOCC
OC(O)(ON)C
OCC(O)ON
ONOC(O)C
OOC(ON)C
OC(O)CON
ONOCCO
OOCCON
ON(O)OCC
OONOCC
OCNOOC
O(OC)OCN
OC(OOC)N
OCOOCN
ONCOOC
OCOONC
O(ONC)OC
ON(OOC)C
OC(O)(OC)N
OCOC(O)N
ONC(O)OC
OOC(OC)N
OC(O)OCN
ONCOCO
OOCOCN
ON(O)COC
OONCOC
OC(O)NOC
OCONCO
ON(OC)CO
OOCNOC
OC(O)ONC
ON(OCO)C
OOCONC
OON(OC)C
OC(O)(O)NC
OCNC(O)O
ON(C)C(O)O
OOC(O)NC
ON(CO)CO
OOCNCO
OOCN(O)C
OON(C)CO
OOOCNC
OOON(C)C
O(OCOC)N
OC(ON)OC
OCOCON
ONOCOC
O(OCON)C
O(OC)NOC
OCONOC
ON(OC)OC
