OC2(O)(C1OC2(O1))
OC12(OOC2(OC1))
O1OC2(O1)(COC2)
OOC2C1OC2(O1)
O2OC1(OOC1)(C2)
OC2OCC12(OO1)
O2OCC1(OO1)C2
OC2C1OC2(O)(O1)
OC2COC12(OO1)
OC12(OOC2(CO1))
OC2C1OOC2(O1)
O=C1COC1(O)(O)
OC12(OOC2(O1)(C))
O1OC2(OOC12)(C)
O=C(C)C1(O)(OO1)
O2OC1(OO1)C2C
O=C(O)CC(=O)O
O=C1OOC(O)C1
O=C1OOOCC1
OC12(OC(O)(O1)C2)
OC2OC1(OO1)C2
OC12(OOC(O1)C2)
O1OC2OC(O1)C2
O2OC1(OO1)CC2
O1OC2OOC1C2
O=C1COC1(OO)
OOC12(OC2(O1)(C))
O1OC2OC2(O1)(C)
O1OC2OCC2(O1)
OOC12(OC(O1)C2)
O1OC2(O1)(OCC2)
O=C(C)C1OOO1
O1OC2(O1)(OC2(C))
O=C(O)C(=O)CO
O=C1C(O)OC1(O)
O=C1COOC1(O)
O=C1COOOC1
OC12(OCC2(O)(O1))
OCC12(OOC2(O1))
OOC12(OCC2(O1))
OC1OC2OOC12
O1OC2OOC2(C1)
O=C(O)C1OOC1
O1OC(C1)C2OO2
O=C1OOC1(O)C
O=C(O)C1(OO1)C
O=C1OOCC1(O)
O=C(OO)C(=O)C
O=C(OO)C1OC1
O=C1OOOC1C
O=C1OOC1CO
O1OC1C2(OO2)C
O=C(O)CC1OO1
O1OC1CC2OO2
O=C(CO)C1OO1
OC2(OC12(OO1))(C)
OCC2OC12(OO1)
OC1OC2OC12(O)
OC12(OC2(OOC1))
O=C(O)C1(O)(OC1)
OC2OOC12(OC1)
OC1(OC1)C2OO2
OOC12(OC2(OC1))
O1OCC2(O1)(OC2)
OC2OC12(OOC1)
OC1OC2(O)(OC12)
OC12(OOCC2(O1))
OC1OOC2OC12
O1OCC2OC2(O1)
OC2(O)(OC1OC12)
OC1(OO1)C2OC2
OOC1OC2OC12
O1OC(O1)C2OC2
O=C(O)C1OC1(O)
OC1OC1C2OO2
OCC12(OC2(O)(O1))
OC(O)C12(OC2(O1))
OOCC12(OC2(O1))
OC2(O)(OC12(OC1))
OC2OC12(OC1(O))
OOC2OC12(OC1)
O=C1OCC1(O)(O)
O=CC1(O)(OOC1)
O=C1OC(O)C1(O)
O=CC1(OOO1)C
O=C1OCC1(OO)
O=CC1(OO1)CO
O=CC(=O)C(O)O
O=CC1OC1(O)(O)
O=CC1OOC1(O)
O=CCC1(O)(OO1)
O=CC(=O)COO
O=CC1OC1(OO)
O=CC1OOOC1
O=CCC1OOO1
O=CC1(O)(OC1(O))
O=C1OC(O)(O)C1
O=C1OC(OO)C1
O=CC(O)C(=O)O
O=CCC(=O)OO
O=CC(O)C1OO1
O=C1OC1(O)CO
O=C1OC1(OO)C
O=C1OC1C(O)O
O=C1OC1COO
O=CC1(OO)(OC1)
O=CC(O)(O)C=O
O=CC(OO)C=O
OC12(OOC2(O)(C1))
OC2(O)(C1OOC12)
OC1C2OOC12(O)
OOC12(OOC2(C1))
OC12(OOOC2(C1))
OOC1C2OOC12
O1OOC2CC2(O1)
O1OOC2(O1)(CC2)
OC2CC12(OOO1)
OC1C2OOOC12
OC2(O)(CC12(OO1))
OC2C(O)C12(OO1)
OOC2CC12(OO1)
O=C1C(O)C1(O)(O)
O=C1CC1(O)(OO)
O=C1C(O)C1(OO)
O=C1CC1(OOO)
OC1C2(O)(OC12(O))
OC2(O)(C1OC12(O))
OOC1C2OC12(O)
OOC12(OC2(O)(C1))
OOC12(OC2(C1(O)))
OOOC12(OC2(C1))
OOC2(O)(C1OC12)
OOOC1C2OC12
OOC1=C(O)C1(O)
OOC1=C(OO)C1
OOOC1=C(O)C1
OOOOC1=CC1
OOOC1=CC1(O)
OC1=C(O)C1(O)(O)
OOC1=CC1(O)(O)
OOC1(O)(C=C1(O))
OOC1(OO)(C=C1)
OOOC1(O)(C=C1)
OOC1C(O)=C1(O)
OOC1=CC1(OO)
OOOC1C=C1(O)
OOOOC1C=C1
OOC=1OOC=1C
OC(=C1OOO1)C
OOC=1OCC=1(O)
OOC1=C(O)OC1
OC=1OOOC=1C
OOC(=C1OO1)C
O1OOC(=CO1)C
O=C=C(OOO)C
OOOC1=COC1
O1OOC(O1)=CC
OOOC=1OCC=1
OC=1OC(O)C=1(O)
OC=1OOCC=1(O)
OC=1OOC=1CO
OC(=C1OO1)CO
OC1=COOOC1
O=C=C(OO)CO
OOC1=COC1(O)
OOC1=COOC1
OCC=1OOOC=1
OC=1OOOCC=1
OOC=1OC(O)C=1
OOC=1OOCC=1
OCC=C1OOO1
OC1=COC1(O)(O)
OC1=COOC1(O)
OC(O)C=1OOC=1
OC=1OC(O)(O)C=1
OC=1OOC(O)C=1
OC(O)C=C1OO1
OC1OOOC=C1
OC(O)(O)C=1OC=1
OC1(O)(OOC1(=C))
OC1(O)(OOC=C1)
OOC(O)C=1OC=1
OOC1(O)(OC1(=C))
OOC1OOC1(=C)
OC1OOOC1(=C)
OOC1(O)(OC=C1)
OOC1OOC=C1
OOC1(OO1)C=C
OC1(OOO1)C=C
OC=1OC=1C(O)O
OC=C1OC1(O)(O)
OC=C1OOC1(O)
OC(=C)C1(O)(OO1)
OC=CC1(O)(OO1)
OOC1OC=C1(O)
OOCC=1OOC=1
O1OOCC(O1)=C
OOC1OC(O)=C1
OOCC=C1OO1
O1OOCC=CO1
OOOCC=1OC=1
OOOC1OC1(=C)
OOOC1OC=C1
O1OOC(O1)C=C
OOCC=1OC=1(O)
OOC1OC1(=CO)
OC=C1OOOC1
OC(=C)C1OOO1
OC=CC1OOO1
OOC=1OC=1CO
OC(O)=C1OC1(O)
OOC=C1OC1(O)
OC(O)=C1OOC1
OOC=C1OOC1
O=C=C(O)C(O)O
O=C=CC(O)(O)O
O=C=CC(O)OO
O=C=C(O)COO
O=C=CCOOO
O=C(O)C(O)=CO
O=C(O)C(OO)=C
O=C(O)C=C(O)O
O=C(O)C=COO
O=C(OO)C(O)=C
O=C(OO)C=CO
O=C(OOO)C=C
OC=C(O)C1OO1
OOC(=C)C1OO1
OC(O)=CC1OO1
OOC=CC1OO1
OOOC=1OC=1C
OOC(O)=C1OC1
OOOC=C1OC1
O=CC(O)=C(O)O
O=CC(O)=COO
O=CC(OO)=CO
O=CC(OOO)=C
O=CC=C(O)OO
O=CC=COOO
OOC(=C=C)OO
OOOC(O)=C=C
OC(O)=C=C(O)O
OOC(O)=C=CO
OOC=C=C(O)O
OOC=C=COO
OOOC=C=CO
OOOOC=C=C
OOOOC#CC
OOOC#CCO
OOC#CC(O)O
OC#CC(O)(O)O
C#CC(O)(O)OO
OC#CC(O)OO
C#CC(OO)OO
C#CC(O)OOO
OOC#CCOO
OC#CCOOO
C#CCOOOO
