O=CC(O)(O)C
O1OC(O1)(C)C
O1OCC(O1)C
OCC1(OO1)C
O=C(O)C(O)C
O=CC(O)CO
O=CC(OO)C
OC1(OOC1)(C)
OC1OOC1(C)
OCC1OOC1
O=CCC(O)O
O1OC(O1)CC
O1OCCCO1
OC(C)C1OO1
OC1(OO1)CC
OCCC1OO1
OC1COOC1
OC1OOCC1
O=C(C)C(O)O
O=C(CO)CO
O=C(C)COO
OC1OC1(O)(C)
OCC1(O)(OC1)
OOC1(OC1)(C)
OC1(O)(OC1(C))
OCC1OC1(O)
OOC1OC1(C)
OC(O)C1OC1
OOCC1OC1
O=C(O)CCO
O=C(OO)CC
O=CCCOO
OC1(O)(COC1)
OC1OCC1(O)
OOC1COC1
OC1(O)(OCC1)
OC1OC(O)C1
OOC1OCC1
OC1CC1(O)(O)
OOC1(O)(CC1)
OC1C(O)C1(O)
OOC1CC1(O)
OOOC1CC1
O=C(OOC)C
O=CCOOC
O=COOCC
O(OC1OC1)C
OC1(OC)(OC1)
OC1OC1(OC)
OCOC1OC1
O1OC1(OC)C
O=CC(O)OC
O1OC(OC)C1
O=COC(O)C
O1OC(OC1)C
O1OC1COC
O=COCCO
O1OCCOC1
O1OC1OCC
O=C(OC)CO
O=C(OCO)C
OC1(OCO1)C
OCC1OCO1
OC1OC(O1)C
O=C(O)COC
O=CCOCO
OC1OCOC1
OC1OCCO1
O=C(O)OCC
OC(O)=C(O)C
OC=C(O)CO
OOC(=CO)C
OOC=C(O)C
OC(=C)C(O)O
OOC(=C)CO
OOCC(O)=C
OOOC(=C)C
OC(O)=CCO
OOC(O)=CC
OOC=CCO
OOCC=CO
OOOC=CC
OC=CC(O)O
OC(O)(O)C=C
OOC(O)C=C
OOOCC=C
O(OC=C)OC
OC(OOC)=C
OC=COOC
OCOOC=C
OC=C(O)OC
OC(OCO)=C
OOC(OC)=C
OC(O)=COC
OC=COCO
OOC=COC
OC(O)OC=C
OOCOC=C
O(C)C1OCO1
O=C(OC)OC
O=COCOC
O1COCOC1
