C12(=C(CC1)C2C)
C12(=C(C1)C(C)C2)
C2(=C1CC1C2)(C)
C1C3CC23(CC12)
CC23(CC1C3(C12))
C1C2CC13(CC23)
C2C1C3CC1C23
C1=C2CCC1C2
C1CC2C3C1C23
C1C2CC3C1C23
C2=C1CCC1C2
C12(=C(CC1)CC2)
C1CC23(CC13(C2))
C1C23(CC1(C2)C3)
C1=C2CC1C2C
C1=C2CC1(C)C2
C1(=C2CC1C2)(C)
C1=CC2(C1)(CC2)
C1=CC2CCC12
C=CC1C=CC1
C=C1C(=CC1)C
C=C1C=CC1C
C1=CCC1=CC
C1#CC(C)(C)C1
C1#CC(C)C1C
C1#CC(C1)CC
CC23(C1CC3(C12))
CC1C3C2CC123
C1CC23(CC3(C12))
CC1C2C3C1C23
C1C2C1C3CC23
CC13(CC23(CC12))
C1C3C1C23(CC2)
CC2C13(CC23(C1))
C1=C2CC12CC
C1=C2C(C)C12C
C1=C2C1C2(C)C
C1=C2C1C2CC
C1(=C2CC12C)(C)
C1(=C2C1C2C)(C)
C1(=C2CC12)(CC)
CC13(C2C1C23(C))
CCC23(C1C3(C12))
C1=C(C)C12(CC2)
C1=C2C1CC2C
C12(=C(C1)CCC2)
C1=C(C1)C2CC2
C=CC1(C=C1)C
C1=CC12(CCC2)
C=C(C)C1C=C1
C1=CC1C2CC2
C=CCC1C=C1
C1=CC12(CC2(C))
C=CC1C=C1(C)
C(=CC1C=C1)C
C12(=C(C1)C2(C)C)
C12(=C(C1C)C2C)
C12(=C(C1)C2CC)
C=C1C(=C1C)C
C=C1C=C1CC
C=1C(=CC)C=1C
C1=CC1=C(C)C
C1=CC1=CCC
C1#CC1(C)CC
C1#CC1C(C)C
C1#CC1CCC
C1=C(C)C2CC12
C=C(C1=CC1)C
C1(=C2CCC12)(C)
C2=C1C(C)C1C2
C2=C1CC1C2C
C2=C1CC1CC2
C(=CC)C1=CC1
C=1C=CCCC=1
C1=CCC=CC1
C2(=C1CC1)CC2
C(=C1C2CC12)C
C2=C1CC1(C)C2
C=C1C2CC1C2
C1=CC2CC1C2
C1=C2CCCC12
C=C1C2CCC12
C=C1C=C(C)C1
C=C1CC2CC12
C1=CC(=C1)CC
C=CC1=CCC1
C=CCC1=CC1
C=C1C(=C)CC1
C1=C2CC(C1)C2
C=C1C=CCC1
C1=CC2CC2(C1)
C=C1CC=CC1
C=CC(=C)C=C
C=CC12(CC2(C1))
C=CC1C2CC12
C=C1CC(=C)C1
C1=C2CC(C)C12
C1=C2CCC12C
C=1=CCCC=1C
C=1=CCC(C=1)C
C=1C=C(C=1C)C
C1=C(C=C1C)C
C1=CC(=C1C)C
C1=CC2(C)(CC12)
C1=CC2C1C2(C)
C=1C=C(C)CC=1
C1=CCC=C1C
C=1C=CC(C=1)C
C=CC1=CC1C
C=CC1=C(C)C1
C=C1CC12(CC2)
C=C1C(=C)C1C
C=CC1C(=C)C1
C=C1C(=CC)C1
C=C1C2CC12(C)
C=C1C2C1C2(C)
C=CC=C1CC1
C=CC=CC=C
C=1=CC(C=1C)C
C=1=C(C)CC=1C
C=1=CCC=1CC
C=1=CC(C=1)(C)C
C=1=CC(C=1)CC
C(=C)=C(C=C)C
C(=CC)=C1CC1
C(=C)=C1CCC1
C=1=CCCCC=1
C(=C)=CC(=C)C
C(=C)=CC1CC1
C(=C)=CCC=C
C(=C)=C1CC1C
C(=CC=C)=CC
C(=C)=CC=CC
C(=C=C(C)C)=C
C(=C=CC)=CC
C(=C=CCC)=C
C=1=C(C=1CC)C
C=1=CC=1C(C)C
C=1=CC=1CCC
C(#CC)C(=C)C
C(#CC1CC1)C
C(#CCC=C)C
C(#CCC)C=C
C(#CC)C=CC
C#CC1(C)(CC1)
C#CC(C=C)C
C1#CCCCC1
C#CC1CCC1
C#CCC(=C)C
C#CCC1CC1
C#CCCC=C
C1#CC(C)CC1
C1#CCC(C)C1
C#CC(=C)CC
C#CC(=CC)C
C#CC1CC1(C)
C#CCC=CC
C#CC=C(C)C
C#CC=CCC
